<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChatContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Advertises" EntityType="ChatModel.Advertise" />
    <EntitySet Name="Advertisement_Cat" EntityType="ChatModel.Advertisement_Cat" />
    <EntitySet Name="ChatTabs" EntityType="ChatModel.ChatTab" />
    <EntitySet Name="Country_State_city" EntityType="ChatModel.Country_State_city" />
    <EntitySet Name="Department_Master" EntityType="ChatModel.Department_Master" />
    <EntitySet Name="Friend_Coonnect_Tab" EntityType="ChatModel.Friend_Coonnect_Tab" />
    <EntitySet Name="G_CompanyMaster" EntityType="ChatModel.G_CompanyMaster" />
    <EntitySet Name="Group_Master" EntityType="ChatModel.Group_Master" />
    <EntitySet Name="Group_Member" EntityType="ChatModel.Group_Member" />
    <EntitySet Name="Group_Message" EntityType="ChatModel.Group_Message" />
    <EntitySet Name="Invite_User" EntityType="ChatModel.Invite_User" />
    <EntitySet Name="Meeting_Master" EntityType="ChatModel.Meeting_Master" />
    <EntitySet Name="Meeting_User" EntityType="ChatModel.Meeting_User" />
    <EntitySet Name="Notification_Tab" EntityType="ChatModel.Notification_Tab" />
    <EntitySet Name="Opinion_Metting_Master" EntityType="ChatModel.Opinion_Metting_Master" />
    <EntitySet Name="Registrations" EntityType="ChatModel.Registration" />
    <EntitySet Name="SplashAdvMaster_1" EntityType="ChatModel.SplashAdvMaster_1" />
    <EntitySet Name="SplashAdvMaster_2" EntityType="ChatModel.SplashAdvMaster_2" />
    <EntitySet Name="User_Category" EntityType="ChatModel.User_Category" />
    <EntitySet Name="User_Master" EntityType="ChatModel.User_Master" />
    <EntitySet Name="Vendor_Master" EntityType="ChatModel.Vendor_Master" />
    <FunctionImport Name="Advertisement" ReturnType="Collection(ChatModel.Advertisement_Result)">
      <Parameter Name="Ad_Cat_Id" Mode="In" Type="Int32" />
      <Parameter Name="Ad_Cat_Name" Mode="In" Type="String" />
      <Parameter Name="Ad_Cat_Reason" Mode="In" Type="String" />
      <Parameter Name="Dttm" Mode="In" Type="DateTime" />
      <Parameter Name="OP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Depatment" ReturnType="Collection(ChatModel.Depatment_Result)">
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="DateCreated" Mode="In" Type="DateTime" />
      <Parameter Name="ModifyBy" Mode="In" Type="Int32" />
      <Parameter Name="Datemodify" Mode="In" Type="DateTime" />
      <Parameter Name="IsDeleted" Mode="In" Type="Int32" />
      <Parameter Name="op" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_A_UserCatergory1" ReturnType="Collection(ChatModel.sp_A_UserCatergory1_Result)">
      <Parameter Name="CoId" Mode="In" Type="Int32" />
      <Parameter Name="UCatID" Mode="In" Type="Int32" />
      <Parameter Name="UCatName" Mode="In" Type="String" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Dttm" Mode="In" Type="DateTime" />
      <Parameter Name="ChkSum" Mode="In" Type="String" />
      <Parameter Name="UsID" Mode="In" Type="Int32" />
      <Parameter Name="CoFinID" Mode="In" Type="Int32" />
      <Parameter Name="operation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_AdminUserMaster" ReturnType="Collection(ChatModel.Sp_AdminUserMaster_Result)">
      <Parameter Name="operation" Mode="In" Type="String" />
      <Parameter Name="CoID" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CatID" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="EmpID" Mode="In" Type="Int32" />
      <Parameter Name="UserMode" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Dttm" Mode="In" Type="DateTime" />
      <Parameter Name="ChkSum" Mode="In" Type="String" />
      <Parameter Name="UsID" Mode="In" Type="Int32" />
      <Parameter Name="Lic_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ChatModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ChatModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UserMaster" ReturnType="Collection(ChatModel.UserMaster_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CatId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
      <Parameter Name="UserMode" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Dttm" Mode="In" Type="DateTime" />
      <Parameter Name="UsID" Mode="In" Type="Int32" />
      <Parameter Name="OP" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Second" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Advertisement_Cat">
    <Key>
      <PropertyRef Name="Ad_Cat_Id" />
    </Key>
    <Property Name="Ad_Cat_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ad_Cat_Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ad_Cat_Reason" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Dttm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ChatTab">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AudioURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VideoURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FileURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MsgType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Country_State_city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="L1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="L2" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="L3" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="L4" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="District" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Department_Master">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="Datemodify" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Friend_Coonnect_Tab">
    <Key>
      <PropertyRef Name="FCId" />
    </Key>
    <Property Name="FCId" Type="Int32" Nullable="false" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="ReceiverID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="G_CompanyMaster">
    <Key>
      <PropertyRef Name="CoID" />
    </Key>
    <Property Name="CoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CoName" Type="String" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ContactNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="RegNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SrvTaxNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TANNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PAN" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UsID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="ChkSum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Dttm" Type="DateTime" Precision="3" />
    <Property Name="PanDate" Type="DateTime" Precision="3" />
    <Property Name="PanRenewDate" Type="DateTime" Precision="3" />
    <Property Name="PanCircle" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TDSNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TDSDate" Type="DateTime" Precision="3" />
    <Property Name="TdsRenewDate" Type="DateTime" Precision="3" />
    <Property Name="TdsCircle" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StNO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="StDate" Type="DateTime" Precision="3" />
    <Property Name="StRenewDate" Type="DateTime" Precision="3" />
    <Property Name="CstNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CstDate" Type="DateTime" Precision="3" />
    <Property Name="CstRenewDate" Type="DateTime" Precision="3" />
    <Property Name="ExciseNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ExciseDate" Type="DateTime" Precision="3" />
    <Property Name="ExciseRenewDate" Type="DateTime" Precision="3" />
    <Property Name="EccNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EccDate" Type="DateTime" Precision="3" />
    <Property Name="EccRenewDate" Type="DateTime" Precision="3" />
    <Property Name="VatDate" Type="DateTime" Precision="3" />
    <Property Name="VatRenewDate" Type="DateTime" Precision="3" />
    <Property Name="CompanyRagNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LicenceNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CompanyType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="BusinessType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PinCode" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="CID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CIID" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VatNo1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OtherRegName1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OtherRegNo1" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="OtherRegName2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OtherRegNo2" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Group_Master">
    <Key>
      <PropertyRef Name="GrpID" />
    </Key>
    <Property Name="GrpID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIplmg" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GrpAdmin" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Group_Member">
    <Key>
      <PropertyRef Name="GrpMemtabid" />
    </Key>
    <Property Name="GrpMemtabid" Type="Int32" Nullable="false" />
    <Property Name="GrpID" Type="Int32" />
    <Property Name="GrpMemid" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Ip" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Group_Message">
    <Key>
      <PropertyRef Name="GroMsgld" />
    </Key>
    <Property Name="GroMsgld" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GrpID" Type="Int32" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="AudioURL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="VideoURL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ImageURL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FileURL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MsgType" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Invite_User">
    <Key>
      <PropertyRef Name="InvUser" />
    </Key>
    <Property Name="InvUser" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FromUser" Type="Int32" />
    <Property Name="ToMobile" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Meeting_Master">
    <Key>
      <PropertyRef Name="MetID" />
    </Key>
    <Property Name="MetID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingTitle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MeetingPlace" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="MeetingTime" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MeetingGenID" Type="Int32" />
    <Property Name="MeetingType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Meeting_User">
    <Key>
      <PropertyRef Name="MetTabId" />
    </Key>
    <Property Name="MetTabId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MetID" Type="Int32" />
    <Property Name="MetUID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DataCreated" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Notification_Tab">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Notedet" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="NotifyTo" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IP" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Opinion_Metting_Master">
    <Key>
      <PropertyRef Name="Opinionld" />
    </Key>
    <Property Name="Opinionld" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MetID" Type="Int32" />
    <Property Name="OpinionText" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OpinionType" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="Int32" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegID" />
      <PropertyRef Name="DepID" />
    </Key>
    <Property Name="RegID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Moblie" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DepID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Photo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AboutSelf" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DataCreated" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="DateModify" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="IP" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Us_Id" Type="Int32" />
    <Property Name="LastActDate" Type="DateTime" Precision="3" />
    <Property Name="MobId" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MobType" Type="Int32" />
    <Property Name="Otp" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OtpFlag" Type="Int32" />
    <Property Name="OtpDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SplashAdvMaster_1">
    <Key>
      <PropertyRef Name="AdvID" />
    </Key>
    <Property Name="AdvID" Type="Int32" Nullable="false" />
    <Property Name="AdvTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AdvImage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SplashAdvMaster_2">
    <Key>
      <PropertyRef Name="Advld" />
    </Key>
    <Property Name="Advld" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="DateForm" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="RepTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DataCreated" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="DateModify" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Int32" />
  </EntityType>
  <EntityType Name="User_Category">
    <Key>
      <PropertyRef Name="CoId" />
      <PropertyRef Name="UCatID" />
    </Key>
    <Property Name="CoId" Type="Int32" Nullable="false" />
    <Property Name="UCatID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UCatName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Dttm" Type="DateTime" Precision="3" />
    <Property Name="ChkSum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UsID" Type="Int32" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="CoID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="CoID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="MobileNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="UserMode" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Dttm" Type="DateTime" Precision="3" />
    <Property Name="ChkSum" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="UsID" Type="Int32" />
    <Property Name="Lic_ID" Type="Int32" />
    <Property Type="String" Name="Phone" MaxLength="800" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PhoneType" />
    <Property Type="String" Name="OTP" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="OPTDate" Precision="3" />
    <Property Type="Int32" Name="OTPStatus" />
    <Property Type="Int32" Name="DeptID" />
    <Property Type="DateTime" Name="DOB" Precision="0" />
    <Property Type="Int32" Name="Gender" />
  </EntityType>
  <EntityType Name="Vendor_Master">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="V_Name" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="VOAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VOGLId" Type="Int32" />
    <Property Name="VOPinCode" Type="Int32" />
    <Property Name="VOPhone1" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="VOPhone2" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="VFAddress" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="VFGLId" Type="Int32" />
    <Property Name="VFPinCode" Type="Int32" />
    <Property Name="VFPhone1" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="VFPhone2" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="VBankName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VBankIFSC" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="VBankBranch" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VBankAcNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VEMailId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VContactPerson" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="VCDOB" Type="DateTime" Precision="3" />
    <Property Name="VCMobile" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VSrTaxNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VSrTaxDate" Type="DateTime" Precision="3" />
    <Property Name="VStNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VStDate" Type="DateTime" Precision="3" />
    <Property Name="VCstNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VCstDate" Type="DateTime" Precision="3" />
    <Property Name="VRegNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VRegDate" Type="DateTime" Precision="3" />
    <Property Name="VPanNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VPanDate" Type="DateTime" Precision="3" />
    <Property Name="VatNo" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="VatDate" Type="DateTime" Precision="3" />
    <Property Name="VCrLimit" Type="Int32" />
    <Property Name="VCrDays" Type="Int32" />
    <Property Name="VStatus" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="Dttm" Type="DateTime" Precision="3" />
    <Property Name="UsID" Type="Int32" />
  </EntityType>
  <ComplexType Name="Advertisement_Result">
    <Property Type="Int32" Name="Ad_Cat_Id" Nullable="false" />
    <Property Type="String" Name="Ad_Cat_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ad_Cat_Reason" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Dttm" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Depatment_Result">
    <Property Type="Int32" Name="DeptId" Nullable="false" />
    <Property Type="String" Name="Department" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifyBy" Nullable="true" />
    <Property Type="DateTime" Name="Datemodify" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="IsDeleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_A_UserCatergory1_Result">
    <Property Type="Int32" Name="CoId" Nullable="false" />
    <Property Type="Int32" Name="UCatID" Nullable="false" />
    <Property Type="String" Name="UCatName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="Dttm" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChkSum" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UsID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_AdminUserMaster_Result">
    <Property Type="String" Name="UCatName" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CoID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CatID" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="EmpID" Nullable="true" />
    <Property Type="String" Name="UserMode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="Dttm" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChkSum" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UsID" Nullable="true" />
    <Property Type="Int32" Name="Lic_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UserMaster_Result">
    <Property Type="Int32" Name="CoID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CatID" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="MobileNo" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="EmpID" Nullable="true" />
    <Property Type="String" Name="UserMode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="Dttm" Nullable="true" Precision="23" />
    <Property Type="String" Name="ChkSum" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="UsID" Nullable="true" />
    <Property Type="Int32" Name="Lic_ID" Nullable="true" />
  </ComplexType>
</Schema>